[gd_scene load_steps=3 format=3 uid="uid://c1g52pkyoatbh"]

[ext_resource type="Texture2D" uid="uid://m6xe08dqlasr" path="res://assets/Objects/Items/fruit-n-berries-items.png" id="1_lfepc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtr8"]
atlas = ExtResource("1_lfepc")
region = Rect2(0, 15, 17, 17)

[node name="Fruit" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yvtr8")
