[gd_scene load_steps=6 format=3 uid="uid://ccr41q33ut8hv"]

[ext_resource type="Texture2D" uid="uid://m6xe08dqlasr" path="res://assets/Objects/Items/fruit-n-berries-items.png" id="1_4gq7n"]
[ext_resource type="Script" uid="uid://hfqhjo3ooqw4" path="res://scripts/item.gd" id="1_s8enn"]
[ext_resource type="Script" uid="uid://wqfpa03yufot" path="res://scenes/floating_sprite.gd" id="3_6muww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtr8"]
atlas = ExtResource("1_4gq7n")
region = Rect2(0, 15, 17, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_4gq7n"]
radius = 3.0

[node name="Item" type="Area2D"]
script = ExtResource("1_s8enn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_yvtr8")
script = ExtResource("3_6muww")
float_height = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gq7n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
